*start

[title name="お母ちゃん怒らないで"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「お母ちゃん怒らないで」[l][r]

最近お母さんは機嫌が悪い。[l][r]

お母さんの機嫌を損なわないようにしよう...。[l][r]

お母さん「朝だよ！起きなさい！」[l][r]


[link target=*tag_sleep] →寝る [endlink][r]
[link target=*tag_wake] →起きる [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=tiger.jpg time=500]

今日は疲れているので寝ることにした。[r]

しかしそばには獣と化した母ちゃんが...[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_wake

[bg storage=kasu.jpg time=500]

[cm]
お母ちゃん「自分で起きろよカス」[l][r]
母ちゃん...怖いよう...[r]

【 GOOD BYE 】[l][cm]

[jump target=*start]
